<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

    <!-- 发布工作团队 -->
  <view class="createTeamwork">
    <view class="createTeamwork-text" bindtap="getTeamworkTime">
      <text>发布工作团队</text>
    </view>
  </view>


  <!-- 配置工作团队 -->
  <view class="createTeamwork">
    <view class="createTeamwork-text" bindtap="updateTeamwork">
      <text>配置工作团队(唐喆)</text>
    </view>
  </view>

  <!-- 配置工作团队 -->
  <view class="createTeamwork">
    <view class="createTeamwork-text" bindtap="updateTeamworkB">
      <text>配置工作团队(孙颢铭)</text>
    </view>
  </view>

  <!-- 配置工作团队 -->
  <view class="createTeamwork">
    <view class="createTeamwork-text" bindtap="showTeamwork">
      <text>查看工作团队</text>
    </view>
  </view>

  <view class="createTeamwork">
    <view class="createTeamwork-text" bindtap="showEmpWork">
      <text>查看成员出勤</text>
    </view>
  </view>

  <view class="createTeamwork">
    <view class="createTeamwork-text" bindtap="info">
      <text>说明</text>
    </view>
  </view>

</view>
