<form bindsubmit="submitform">
  <view class="section">
    <view class="section__title">选择查看团队分配日期</view>
    <picker mode="date" name="inputvalue" value="{{date}}" start="2020-01-01" end="2030-01-01" bindchange="bindDateChange">
      <view class="picker">
        当前选择: {{date}}
      </view>
    </picker>
  </view>
  <text>\n</text>
  <view class="button-sp-area">
        <button form-type="submit" type="primary" plain="true">确认</button>
  </view>
  
</form>

<view hidden="{{hiddenName}}">
  <view>
    <text style="color:red">唐喆：　　　</text>
    <view style="color:red">
      <view>
          <checkbox-group bindchange="checkboxChange">
            <label wx:for="{{teamwork.employees}}" wx:key="name">
            <label wx:if="{{item.chooseby == '唐喆'}}">
                    {{item.name}}　
              </label>
            </label>
          </checkbox-group>
      </view>
    </view>
    <view><text>\n</text></view>

    <text style="color:blue">孙颢铭：　　　</text>
    <view style="color:blue">
      <view>
          <checkbox-group bindchange="checkboxChange">
            <label wx:for="{{teamwork.employees}}" wx:key="name">
            <label wx:if="{{item.chooseby == '孙颢铭'}}">
                    {{item.name}}　
              </label>
            </label>
          </checkbox-group>
      </view>
    </view>

    <view><text>\n</text></view>

    <text>未选择：　　　</text>
    <view>
      <view>
          <checkbox-group bindchange="checkboxChange">
            <label wx:for="{{teamwork.employees}}" wx:key="name">
            <label wx:if="{{item.chooseby == null}}">
                    {{item.name}}　
              </label>
            </label>
          </checkbox-group>
      </view>
    </view>
  </view>
</view>
